API_URL=https://fakestoreapi.com/

DATABASE_URL=postgresql://postgres.hibxmnpuasieweqshfwk:KkK9g79H8WfAH1Ts@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://hibxmnpuasieweqshfwk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYnhtbnB1YXNpZXdlcXNoZndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MDkzMjMsImV4cCI6MjA0NTE4NTMyM30.i2OhWm-B_-mzqmcwXnyduO72s6iBK7EeM_x_QeBmzK8